{
  "name": "Veto City - Fantasy Football Hub",
  "short_name": "Veto City",
  "description": "Your comprehensive fantasy football league dashboard powered by Sleeper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Standings",
      "short_name": "Standings",
      "description": "View league standings",
      "url": "/league/standings",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rosters",
      "short_name": "Rosters",
      "description": "View team rosters",
      "url": "/league/rosters",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Matchups",
      "short_name": "Matchups",
      "description": "View weekly matchups",
      "url": "/matchups",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
